BASEURL             = http://localhost:90/WebController.dll?Start
SERVER				= devmon-iq
MNDBUrl				= jdbc:sqlserver://devmon-iq:1433;databaseName=gams1
MNDBUsername			= sa
MNDBPassWord			= efi@India
IQDBUrl				= jdbc:sqlserver://devmon-iq:1433;databaseName=gams1
IQDBUsername			= sa
IQDBPassWord			= efi@India

